# FinanceWebApp

./: FinanceWebApp.sln
FinanceLibrary/: CarLoan.cs  FinanceLibrary.sln  General.cs  GeneralExpense.cs  HomeLoan.cs  RentalExpense.cs  Saving.cs
FinanceWebApp/: FinanceWebApp.csproj  Program.cs  Startup.cs  appsettings.json
FinanceWebApp/Controllers/: DataController.cs  HomeController.cs  LoginController.cs
FinanceWebApp/Models/: BuyCar.cs  Cost.cs  ErrorViewModel.cs  FinanceApplicationContext.cs  GeneralExpenses.cs  RentBuyProperty.cs  Savings.cs  Users.cs
FinanceWebApp/Properties/: launchSettings.json
FinanceWebApp/Views/: _ViewImports.cshtml
FinanceWebApp/Views/Data/: Car.cshtml  General.cshtml  Home.cshtml  SaveList.cshtml  Saving.cshtml  SummaryData.cshtml  SummaryFinal.cshtml
FinanceWebApp/Views/Home/: Index.cshtml
FinanceWebApp/Views/Login/: Login.cshtml  RegisterUser.cshtml
FinanceWebApp/Views/Shared/: _Layout.cshtml
FinanceWebApp/wwwroot/css/: site.css
FinanceWebApp/wwwroot/js/: site.js
